<%page expression_filter="h"/>
<%!
from django.utils.translation import ugettext as _
from openedx.core.djangolib.markup import HTML, Text
%>
<%inherit file="base.html" />
<%block name="title">${_("Page Not Found")}</%block>
<%block name="bodyclass">view-util util-404</%block>

<%block name="content">
<div class="wrapper-content wrapper" style="padding: 80px 0;text-align: center;margin-top: 0px;">
  <section class="content">
  <style>
        .view-util .content header h1 {
            color: #646464;
            font: normal 1.2em/1.2em Georgia,Cambria,"Times New Roman",Times,serif;
            margin-bottom: 15px;
            -webkit-font-smoothing: antialiased;
        }

        .view-util .content .content-primary p {
            max-width: 600px;
            margin: 0 auto;
            font: normal 1em/1.6em Georgia,Cambria,"Times New Roman",Times,serif;
        }

        .view-util .content header {
            border-bottom: none;
        }
    </style>
    <header>
      <h1 class="title title-1">${_("Page not found")}</h1>
    </header>
    <article class="content-primary" role="main" style="margin: 0 13%;">
      <p>
      ${_('The page that you were looking for was not found.')}
      ${Text(_('Go back to the {homepage} or let us know about any pages that may have been moved at {email}.')).format(
        homepage=HTML('<a href="/">homepage</a>'),
        email=HTML('<a href="mailto:{address}">{address}</a>').format(
          address=Text(settings.TECH_SUPPORT_EMAIL)
        )
      )}
      </p>
    </article>
  </section>
</div>
</%block>
